Framework Documentation: Block
Module: classes/Block
Class Block
Classe Block
Cette classe encapsule un HTMLElement pour offrir une interface orientée objet plus intuitive et fluide lors de la manipulation du DOM.
Elle hérite d’un Emitter, ce qui lui permet d’émettre et d’écouter des événements personnalisés.
Example
```
const div = new Block('div', { class: 'container' });
div.setStyle('color', 'red')
   .html('<p>Hello world</p>')
   .appendTo(document.body);
```
Remarks
Block agit comme un wrapper simplifié autour des éléments du DOM tout en ajoutant des fonctionnalités pratiques (gestion des classes, attributs, styles, écouteurs d’événements, etc.).
Hierarchy (View Summary)
Emitter
Block
Index
Constructors
constructor
Properties
element
publicData
uid
Methods
addClass
append
appendTo
clearListeners
delete
emit
empty
getAttribute
getData
getIndex
getStyle
hasClass
html
isEmpty
isMounted
on
onBeforeDelete
onNative
prepend
prependTo
removeAttribute
removeClass
setAttribute
setAttributes
setData
setStyle
setStyles
write
createFragment
Constructors
constructor
new Block(tag: any, attributes?: any, parent?: any): Block
Crée un nouveau Block.
Parameters
tag: any
Tag HTML ou élément existant à encapsuler.
Optional attributes: any
Attributs à appliquer à l’élément (ou classe CSS si string).
Optional parent: any
Élément parent auquel attacher ce bloc dès la création.
Returns Block
Example
```
const button = new Block('button', { class: 'primary' }, document.body);
button.write('Click me!');
```
Overrides Emitter.constructor
Properties
element
element: any
Élément DOM encapsulé.
publicData
publicData: any = {}
Données publiques associées au bloc, librement définissables par l’utilisateur.
uid
uid: string = ...
Identifiant unique généré automatiquement pour chaque instance.
Methods
addClass
addClass(className: string): Block
Ajoute une ou plusieurs classes CSS à l’élément.
Parameters
className: string
Returns Block
Example
```
block.addClass('visible highlighted');
```
append
append(child: any): Block
Ajoute un enfant à la fin de l’élément. Émet l’événement personnalisé append.
Parameters
child: any
Returns Block
appendTo
appendTo(parent: any): Block
Ajoute le bloc courant comme enfant d’un autre parent (append). Émet append sur le parent si c’est un Block.
Parameters
parent: any
Returns Block
Protected clearListeners
clearListeners(): void
Protected
Supprime tous les écouteurs enregistrés.
Returns void
Example
```
this.clearListeners(); // appelé lors d’un "delete()" d’un composant
```
Inherited from Emitter.clearListeners
delete
delete(): void
Supprime l’élément du DOM et nettoie ses écouteurs d’événements.
Returns void
emit
emit(event: string, data?: any): void
Émet un événement et déclenche tous les écouteurs associés.
Parameters
event: string
Nom de l’événement à émettre.
Optional data: any
Données optionnelles transmises aux callbacks.
Returns void
Example
```
emitter.emit("update", { id: 42 });
```
Remarks
Tous les Listener enregistrés pour cet événement recevront les mêmes données.
Inherited from Emitter.emit
empty
empty(): Block
Supprime tous les enfants de l’élément.
Returns Block
getAttribute
getAttribute(key: string): any
Parameters
key: string
Returns any
La valeur d’un attribut HTML donné.
getData
getData(key: string): any
Récupère la valeur d’un attribut data-*.
Parameters
key: string
Returns any
getIndex
getIndex(): number
Retourne l’index du bloc parmi ses frères dans le parent.
Returns number
getStyle
getStyle(key: string): any
Retourne la valeur d’une propriété CSS calculée.
Parameters
key: string
Returns any
hasClass
hasClass(className: string): boolean
Vérifie si le bloc possède une classe CSS donnée.
Parameters
className: string
Returns boolean
html
html(html: string): Block
Remplace le contenu HTML du bloc.
Parameters
html: string
Returns Block
Example
```
block.html('<p>Hello</p>');
```
isEmpty
isEmpty(): boolean
Vérifie si l’élément est vide (innerHTML === '').
Returns boolean
isMounted
isMounted(): boolean
Vérifie si l’élément est actuellement monté dans le DOM.
Returns boolean
on
on(event: string, triggerCallback: TListenerTriggerCallback): Listener
Enregistre un nouvel écouteur sur un événement donné.
Parameters
event: string
Nom de l’événement à écouter.
triggerCallback: TListenerTriggerCallback
Fonction exécutée lorsque l’événement est émis.
Returns Listener
L’objet Listener associé à cet abonnement.
Example
```
const listener = emitter.on("click", (data) => console.log("Données :", data));
```
Remarks
Le Listener retourné contient un callback off() permettant de se désabonner facilement :
```
const l = emitter.on("refresh", fn);
l.off(); // retire le listener
```
Inherited from Emitter.on
onBeforeDelete
onBeforeDelete(): void
Méthode appelée juste avant la suppression du bloc (à surcharger si besoin).
Returns void
Example
```
class CustomBlock extends Block {
  onBeforeDelete() { console.log('Bloc supprimé'); }
}
```
onNative
onNative(key: string, callback: any): Block
Ajoute un écouteur d’événement natif à l’élément HTML encapsulé.
Parameters
key: string
callback: any
Returns Block
Example
```
block.onNative('click', () => console.log('Clicked'));
```
prepend
prepend(child: any): Block
Ajoute un enfant au début de l’élément. Émet l’événement personnalisé prepend.
Parameters
child: any
Returns Block
prependTo
prependTo(parent: any): Block
Ajoute le bloc courant au début d’un autre parent (prepend). Émet prepend sur le parent si c’est un Block.
Parameters
parent: any
Returns Block
removeAttribute
removeAttribute(key: string): Block
Supprime un attribut HTML.
Parameters
key: string
Returns Block
removeClass
removeClass(className: string): Block
Supprime une classe CSS de l’élément.
Parameters
className: string
Returns Block
setAttribute
setAttribute(key: any, value: any): Block
Définit un attribut HTML.
Parameters
key: any
value: any
Returns Block
L’instance actuelle (this) pour chaînage fluide.
setAttributes
setAttributes(attributes: { [key: string]: string }): Block
Définit plusieurs attributs HTML à partir d’un objet clé/valeur.
Parameters
attributes: { [key: string]: string }
Returns Block
L’instance actuelle (this).
setData
setData(key: string, value: string | number): Block
Définit un attribut data-*.
Parameters
key: string
value: string | number
Returns Block
Example
```
block.setData('id', 123);
```
setStyle
setStyle(key: string, value: string): Block
Définit une propriété CSS en ligne.
Parameters
key: string
value: string
Returns Block
Example
```
block.setStyle('color', 'red');
```
setStyles
setStyles(styles: { [key: string]: string }): Block
Définit plusieurs propriétés CSS d’un coup.
Parameters
styles: { [key: string]: string }
Returns Block
write
write(input: any): Block
Écrit du texte brut à l’intérieur de l’élément.
Parameters
input: any
Returns Block
Static createFragment
createFragment(): Block
Crée et retourne un Block encapsulant un DocumentFragment. Utile pour manipuler plusieurs éléments avant insertion dans le DOM.
Returns Block
