Framework Documentation: Api
Module: classes/network/Api
Class Api
Classe Api
Fournit une interface unifiée entre le frontend et le backend.
Cette classe encapsule la logique de communication HTTP avec l’API, la gestion des requêtes (GET, POST, etc.), ainsi que l’état d’authentification utilisateur.
Api étend Emitter, ce qui permet d’écouter des événements comme :
connected : lorsque l’utilisateur est authentifié ;
not-connected : lorsque l’authentification échoue ou le token est absent.
Example
```
await Api.post('/categories', { name: 'New Category' });
const categories = await Api.get('/categories');
console.log(categories);
```
Hierarchy (View Summary)
Emitter
Api
Index
Constructors
constructor
Properties
accountData
Methods
checkAuth
clearListeners
emit
on
clearAuth
get
getBaseURL
getBinary
post
request
Constructors
constructor
new Api(): Api
Initialise une nouvelle instance de l’API.
En pratique, cette classe est souvent utilisée uniquement via ses méthodes statiques.
Returns Api
Overrides Emitter.constructor
Properties
accountData
accountData: IApiAccountData | null = null
Données du compte utilisateur authentifié. Contient notamment :
id : identifiant de l’utilisateur,
rights : liste des droits (string[]),
ainsi que d’éventuelles propriétés supplémentaires.
Methods
checkAuth
checkAuth(): Promise<void>
Vérifie l’état d’authentification actuel de l’utilisateur.
Cette méthode tente de valider le token stocké dans localStorage. Si le token est valide, les données du compte sont récupérées via /me et stockées dans this.accountData.
Elle émet :
connected : lorsque la vérification réussit ;
not-connected : lorsque le token est absent ou invalide.
Returns Promise<void>
Example
```
const api = new Api();
api.on('connected', () => console.log('Utilisateur connecté'));
api.on('not-connected', () => console.log('Pas de session active'));
await api.checkAuth();
```
Protected clearListeners
clearListeners(): void
Protected
Supprime tous les écouteurs enregistrés.
Returns void
Example
```
this.clearListeners(); // appelé lors d’un "delete()" d’un composant
```
Inherited from Emitter.clearListeners
emit
emit(event: string, data?: any): void
Émet un événement et déclenche tous les écouteurs associés.
Parameters
event: string
Nom de l’événement à émettre.
Optional data: any
Données optionnelles transmises aux callbacks.
Returns void
Example
```
emitter.emit("update", { id: 42 });
```
Remarks
Tous les Listener enregistrés pour cet événement recevront les mêmes données.
Inherited from Emitter.emit
on
on(event: string, triggerCallback: TListenerTriggerCallback): Listener
Enregistre un nouvel écouteur sur un événement donné.
Parameters
event: string
Nom de l’événement à écouter.
triggerCallback: TListenerTriggerCallback
Fonction exécutée lorsque l’événement est émis.
Returns Listener
L’objet Listener associé à cet abonnement.
Example
```
const listener = emitter.on("click", (data) => console.log("Données :", data));
```
Remarks
Le Listener retourné contient un callback off() permettant de se désabonner facilement :
```
const l = emitter.on("refresh", fn);
l.off(); // retire le listener
```
Inherited from Emitter.on
Static clearAuth
clearAuth(): void
Supprime les informations d’authentification stockées localement.
Cette méthode efface le token JWT (ou équivalent) du localStorage.
Returns void
Example
```
Api.clearAuth();
console.log("Utilisateur déconnecté");
```
Static get
get(endpoint: string, parameters?: IApiRequestParameters): Promise<any>
Effectue une requête HTTP GET classique.
Parameters
endpoint: string
Endpoint de l’API.
Optional parameters: IApiRequestParameters = {}
Paramètres optionnels.
Returns Promise<any>
Réponse du serveur.
Example
```
const users = await Api.get('/users');
```
Static getBaseURL
getBaseURL(): URL
Retourne l’URL de base utilisée pour les requêtes API.
Elle est construite à partir de l’adresse actuelle du site (protocole + hostname) et du chemin racine retourné par ClientLocation.
Returns URL
L’URL de base vers l’API (ex : https://example.com/api).
Example
```
const base = Api.getBaseURL();
console.log(base.href); // "https://localhost/api"
```
Static getBinary
getBinary(endpoint: string, parameters?: IApiRequestParameters): Promise<any>
Effectue une requête GET et récupère une réponse binaire (Blob, ArrayBuffer, etc.).
Parameters
endpoint: string
Endpoint de l’API.
Optional parameters: IApiRequestParameters = {}
Paramètres optionnels.
Returns Promise<any>
Données binaires reçues du serveur.
Example
```
const image = await Api.getBinary('/images/logo.png');
```
Static post
post(endpoint: string, parameters?: IApiRequestParameters): Promise<any>
Effectue une requête HTTP POST.
Parameters
endpoint: string
Endpoint de l’API.
Optional parameters: IApiRequestParameters = {}
Corps de la requête (souvent JSON).
Returns Promise<any>
Réponse du serveur.
Example
```
await Api.post('/login', { username: 'admin', password: '1234' });
```
Static request
request(
    method: TApiRequestMethod,
    endpoint: string,
    parameters?: IApiRequestParameters,
    binary?: boolean,
): Promise<any>
Envoie une requête HTTP générique vers le backend.
Cette méthode est utilisée en interne par get(), post() et getBinary(). Elle gère la création d’un objet ApiRequest, son envoi via ApiRequestsManager, et le branchement sur les événements success et error.
Parameters
method: TApiRequestMethod
Méthode HTTP à utiliser (GET, POST, PUT, DELETE, ...).
endpoint: string
Endpoint relatif à l’API (ex : /categories).
Optional parameters: IApiRequestParameters = {}
Paramètres de la requête (body, query, headers...).
Optional binary: boolean = false
Indique si la réponse attendue est binaire (fichiers, blobs...).
Returns Promise<any>
Promesse résolue avec la réponse du backend.
Example
```
const data = await Api.request('POST', '/users', { name: 'Alice' });
```
Throws
Si la requête échoue (erreur réseau ou réponse non valide).
