Framework Documentation: Listener
Module: classes/Listener
Class Listener
Classe Listener
Représente un écouteur d’événement créé par la classe Emitter.
Chaque instance de Listener est associée à :
un identifiant unique (id),
un nom d’événement (event),
une fonction de rappel (triggerCallback) à exécuter lorsque l’événement est émis,
et une fonction de désinscription (offCallback) permettant de retirer ce listener.
Les objets Listener ne sont généralement pas créés directement par l’utilisateur. Ils sont retournés par la méthode Emitter.on() et permettent de contrôler l’abonnement à un événement.
Example
```
const emitter = new Emitter();
const listener = emitter.on("update", (data) => console.log("Mise à jour :", data));
// Désactivation manuelle de l’écouteur
listener.off();
```
Index
Constructors
constructor
Methods
getEvent
getId
off
trigger
Constructors
constructor
new Listener(
    id: string,
    event: string,
    triggerCallback: TListenerTriggerCallback,
    offCallback: TListenerOffCallback,
): Listener
Crée un nouveau listener associé à un événement.
Parameters
id: string
Identifiant unique du listener.
event: string
Nom de l’événement à écouter.
triggerCallback: TListenerTriggerCallback
Fonction appelée lorsque l’événement est émis.
offCallback: TListenerOffCallback
Fonction appelée pour désactiver ce listener.
Returns Listener
Methods
getEvent
getEvent(): string
Retourne le nom de l’événement auquel ce listener est abonné.
Returns string
Nom de l’événement écouté.
getId
getId(): string
Retourne l’identifiant unique du listener.
Returns string
L’identifiant du listener.
off
off(): void
Désactive ce listener en appelant sa fonction de désinscription.
Returns void
Example
```
const listener = emitter.on("click", fn);
listener.off(); // supprime l’écoute de l’événement
```
trigger
trigger(data: any): void
Déclenche la fonction de rappel associée à l’événement.
Parameters
data: any
Données transmises lors de l’émission de l’événement.
Returns void
Example
```
listener.trigger({ id: 42 }); // exécute la callback passée à Emitter.on()
```
